# guestbook

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/sumdu/edu/ua/core/domain/: Book.java  User.java
core/src/main/java/sumdu/edu/ua/core/port/: UserRepositoryPort.java
core/src/main/java/sumdu/edu/ua/core/service/: CommentService.java
core/src/test/java/sumdu/edu/ua/architecture/: CoreArchitectureTest.java
data/: guest.mv.db
infrastructure/: pom.xml
infrastructure/src/main/java/sumdu/edu/ua/infrastructure/: ApplicationInitializer.java
persistence/: pom.xml
persistence/src/main/java/sumdu/edu/ua/persistence/jdbc/: Db.java  DbInit.java  JdbcBookRepository.java  JdbcCommentRepository.java
persistence/src/main/java/sumdu/edu/ua/persistence/jpa/adapter/: JpaUserRepositoryAdapter.java
persistence/src/main/java/sumdu/edu/ua/persistence/jpa/repo/: UserJpaRepository.java
persistence/src/main/resources/db/migration/: V1__schema.sql  V2__update.sql
src/main/java/ua/edu/lab/guestbook/: Comment.java  CommentDao.java  CommentServlet.java
src/main/webapp/: index.html
web/: pom.xml
web/src/main/java/sumdu/edu/ua/: AddBooksDemo.java
web/src/main/java/sumdu/edu/ua/config/: AppInit.java  Beans.java
web/src/main/java/sumdu/edu/ua/web/: AppInit.java  AppUserDetailsService.java  BookFormController.java  BooksApiController.java  BooksApiServlet.java  BooksController.java  BooksServlet.java  CommentsController.java  CommentsServlet.java  DbInitConfig.java  GlobalModelAttributes.java  HomeController.java  JavalinBookApp.java  LanguageConfig.java  ServletConfig.java  UserController.java  WebConfig.java
web/src/main/java/sumdu/edu/ua/web/config/: SecurityConfig.java
web/src/main/java/sumdu/edu/ua/web/controller/: BooksController.java  CommentsController.java
web/src/main/java/sumdu/edu/ua/web/mail/: MailService.java
web/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties  messages_uk.properties
web/src/main/resources/public/: book-comments.html  books.html
web/src/main/resources/templates/: book-comments.html  book-form.html  books.html  user_comments.html
web/src/main/resources/templates/fragments/: header.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: book-comments.jsp  books.jsp
web/src/test/java/sumdu/edu/ua/architecture/: ControllerLocationTest.java  WebArchitectureTest.java
web/src/test/java/sumdu/edu/ua/web/controller/: CommentDeleteExceptionTest.java
