spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.enabled=true
logging.level.org.h2.jdbc=DEBUG
logging.level.sumdu.edu.ua.persistence=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
